BienalApp/Autores.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Autor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Autores" Margin="9,-7,0,5" Style="{StaticResource PhoneTextTitle1Style}"/>



        <!--ContentPanel. Colocar aquí el contenido adicional-->
            <Grid Grid.Row="1" x:Name="ContentPanel" Margin="12,0,12,0">
                                               
                <phone:LongListSelector x:Name="llAutores" Height="674">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Height="130" Width="130" HorizontalAlignment="Left" Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                                <StackPanel Grid.Row="0" Margin="135,0,0,0">
                                    <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding Desc}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
    </Grid>

</phone:PhoneApplicationPage>