BienalApp/Escultura.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->


        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel" >
                <TextBlock x:Name="tbTitle" Text="" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel x:Name="spFotos">
                    
                </StackPanel>                
                <TextBlock TextWrapping="Wrap" Text="Descripción" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock Margin="12,0,0,24" TextWrapping="Wrap" x:Name="tbDesc"/>
                <StackPanel x:Name="spAutor">
                    <TextBlock Text="Autor" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock x:Name="tbAutor" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>
                <TextBlock x:Name="tbElab" Margin="12,0,12,0" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="tbEvento" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="tbTipo" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="tbMaterial" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="tbPremios" Text="Premios" Style="{StaticResource PhoneTextTitle2Style}"/>
                <StackPanel x:Name="spPremios">
                    
                </StackPanel>             

            </StackPanel>
        </ScrollViewer>
        
    </Grid>

</phone:PhoneApplicationPage>