BienalApp/ListaEsculturas.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.ListaEsculturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <TextBlock Grid.Row="0" Text="Esculturas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            

        <phone:LongListSelector Grid.Row="1" x:Name="llEsculturas">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>

</phone:PhoneApplicationPage>