BienalApp/Main.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Title="ResistenciArte">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/statue.jpg" Stretch="UniformToFill"/>
            </phone:Panorama.Background>
            <!--Elemento Panorama uno-->
            <phone:PanoramaItem>
                <StackPanel>
                    <Grid Height="500">
                        <Grid VerticalAlignment="Bottom" Width="395">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Hombre Pensando" Margin="0,0,5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Text="Michel Angelo" Margin="0,0,5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource PhoneTextLargeStyle}" FontSize="25"/>
                        </Grid>
                    </Grid>
                    <Grid Width="395">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
                        </Grid.Background>
                        <Button x:Name="btnIdObra" Content="Obras cercanas a mi" VerticalAlignment="Bottom"/>

                    </Grid>
                </StackPanel>                
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem Header="Catálogo">
                <StackPanel>
                    <StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Esculturas" Margin="15,5,0,15" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="Esculturas"/>
                        <TextBlock Text="Autores" Margin="15,5,0,15" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="Autores"/>

                    </StackPanel>
                    </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <StackPanel>
                            <TextBlock Text="Novedades" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <StackPanel>
                                <TextBlock Text="Título 1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 1" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Título 2" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 2" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Título 3" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 3" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Título 4" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 4" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                    <Grid Height="206">
                        <TextBlock VerticalAlignment="Bottom" Text="(cc) Cod Ciudadano - Fund Urunday" Margin="0,15,0,15" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline"/>

                    </Grid>        
                    
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>

</phone:PhoneApplicationPage>