BienalApp/Main.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="ResistenciArte">

            <!--Elemento Panorama uno-->
            <phone:PanoramaItem Header="Destacados">
                <StackPanel>
                    <ScrollViewer Height="415">
                        <StackPanel Margin="0,0,0,0">
                            <Grid Height="200">
                                <Image Width="auto" Source="/Assets/statue.jpg" Stretch="UniformToFill"/>
                                <TextBlock Foreground="Black" Text="Hombre Pensando" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>

                                <TextBlock Text="Hombre Pensando" Margin="0,0,1,1" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>

                            </Grid>
                            <TextBlock Text="Novedades" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <StackPanel>
                                <TextBlock Text="Título 1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 1" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Título 2" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 2" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Título 3" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 3" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Título 4" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="Excerpt 4" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <TextBlock Text="(cc) Cod Ciudadano - Fund Urunday" Margin="0,15,0,15" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Identificar Obra" VerticalAlignment="Bottom"/>
                </StackPanel>                
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem Header="Catálogo">
                <StackPanel>
                    <TextBlock Text="Esculturas" Margin="15,5,0,15" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="Esculturas"/>
                    <TextBlock Text="Autores" Margin="15,5,0,15" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="Autores"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>