BienalApp/ShowAutor.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.ShowAutor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="tbTitle" TextWrapping="Wrap" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel x:Name="spFotos"/>
                <TextBlock x:Name="tbDesc" TextWrapping="Wrap" Margin="12,0,0,0"/>
            </StackPanel>
            
        </ScrollViewer>
        

        <!--ContentPanel. Colocar aquí el contenido adicional-->

    </Grid>

</phone:PhoneApplicationPage>